<?xml version="1.0" encoding="utf-8" ?>
<!-- Pretty much just a dumb copy of RomanceProposal, down to accepted and denied -->

<Defs>
  <InteractionDef>
    <defName>RV2_Proposal</defName>
    <label>vore proposal</label>
    <symbol>Motes/SpeechSymbols/Proposal</symbol>
    <logRulesInitiator>
      <rulesStrings>
        <li>r_logentry->[INITIATOR_nameDef] proposed vore to [RECIPIENT_nameDef].</li>
      </rulesStrings>
    </logRulesInitiator>
  </InteractionDef>

  <RulePackDef>
    <defName>RV2_Proposal_Accepted</defName>
    <rulePack>
      <rulesStrings>
        <li>sent->[RECIPIENT_nameDef] was attracted and agreed.</li>
        <li>sent->[RECIPIENT_nameDef] responded well and accepted.</li>
        <li>sent->[RECIPIENT_nameDef] agreed.</li>
        <li>sent->[RECIPIENT_nameDef] accepted.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>

  <RulePackDef>
    <defName>RV2_Proposal_Denied</defName>
    <rulePack>
      <rulesStrings>
        <li>sent->[RECIPIENT_nameDef] rejected the proposal.</li>
        <li>sent->[RECIPIENT_nameDef] ignored the proposal.</li>
        <li>sent->[RECIPIENT_nameDef] turned [RECIPIENT_possessive] down.</li>
        <li>sent->[RECIPIENT_nameDef] turned away.</li>
        <li>sent->[RECIPIENT_nameDef] gave a minimal response.</li>
        <li>sent->[RECIPIENT_nameDef] did not respond.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>

  <RulePackDef>
    <defName>RV2_Proposal_Forced</defName>
    <rulePack>
      <rulesStrings>
        <li>sent->[RECIPIENT_nameDef] could not turn [RECIPIENT_possessive] down.</li>
        <li>sent->[RECIPIENT_nameDef] was forced.</li>
        <li>sent->[RECIPIENT_nameDef]'s opinion was disregarded.</li>
        <li>sent->[RECIPIENT_nameDef] had no choice.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
</Defs>
